# CraftsNet-StreamEncoders

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/craftsblock/cnet/modules/encoders/: StreamEncoders.java
src/main/java/de/craftsblock/cnet/modules/encoders/encoders/: BrotliStreamEncoder.java  ZSTDStreamEncoder.java
src/main/resources/: addon.json
