plugins {
    id 'java'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = 'de.craftsblock.craftsnet.modules'
version = '1.0.1'

repositories {
    mavenCentral()
    maven { url "https://repo.craftsblock.de/releases" }
    maven { url "https://repo.craftsblock.de/experimental" }
}

dependencies {
    // CraftsBlock related dependencies ---------------------------------------------------------------------------------------

    implementation "de.craftsblock:craftsnet:3.4.3-pre4"

    // Third party needed dependencies ----------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.1'

    // Encoding dependencies --------------------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli/jvmbrotli
    implementation 'com.nixxcode.jvmbrotli:jvmbrotli:0.2.0'

    // https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli/jvmbrotli-darwin-x86-amd64
    implementation 'com.nixxcode.jvmbrotli:jvmbrotli-darwin-x86-amd64:0.2.0'

    // https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli/jvmbrotli-win32-x86-amd64
    implementation 'com.nixxcode.jvmbrotli:jvmbrotli-win32-x86-amd64:0.2.0'

    // https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli/jvmbrotli-linux-x86-amd64
    implementation 'com.nixxcode.jvmbrotli:jvmbrotli-linux-x86-amd64:0.2.0'

    // https://mvnrepository.com/artifact/com.github.luben/zstd-jni
    implementation 'com.github.luben:zstd-jni:1.5.7-3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

